{
	"buildCommand": "cd ../.. && pnpm --filter @chirp/proto build && pnpm --filter @chirp/client-admin build",
	"installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile",
	"framework": null
}
